<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Generate</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1 id="headText">NUMBER GENERATES</h1>

    <div id="inputAndButtonDiv">
        <input class="input" type="search" placeholder="Enter the number">
        <button class="button">Generate number</button>
    </div>

    <div id="allNumbers"></div>

    <script src="./script.js"></script>
</body>
</html>